package Employee;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;

@Entity
public class Employee {

	private String name,email;
	private  @Id @GeneratedValue Long id;

	public Employee() {
		// TODO Auto-generated constructor stub
	}
	public Employee(String name,String email) {
		this.name = name;
		this.email = email;
	}

	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	
	public long getId() {
		return id;
	}
	public void setId(long id) {
		this.id = id;
	}
	
	

}


------------------------------------------------------------------------------------------------------------------


package Employee;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;


@SpringBootApplication


public class SpringappApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringappApplication.class, args);
	}
	


}

---------------------------------------------------------------------------------------------------------------------

package Employee;

import org.springframework.data.jpa.repository.JpaRepository;

public interface EmployeeInterface extends JpaRepository<Employee, Long>{

}


------------------------------------------------------------------------------------------------------------------------



package Employee;

import java.util.List;
import java.util.Optional;

import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.service.annotation.PutExchange;

import Employee.Employee;

@RestController
public class EmployeeController {
	
	private EmployeeInterface repository;
	
	public EmployeeController(EmployeeInterface repository) {
		this.repository = repository;
	}
	@GetMapping("/employee")
	List<Employee> all() {
		return repository.findAll();
	}
	
	@PostMapping("/employee")
	
	Employee save(@RequestBody Employee newEmployee) {
		return repository.save(newEmployee);
	}
	@GetMapping("/employee/{id}")
	Employee get(@PathVariable Long id){
		return repository.findById(id)
				.orElseThrow(()-> new RuntimeException(String.format("employee with this id %s is not found ",id)));
	}
	
	@DeleteMapping("/employee/{id}")
	void delete(@PathVariable Long id){
		 repository.deleteById(id);
	}
	@PutMapping("/employee/{id}")
	Optional<Employee> update(@PathVariable Long id, @RequestBody Employee newEmployee) {
		return repository.findById(id).map(employee -> {
			employee.setName(newEmployee.getName());
			employee.setEmail(newEmployee.getEmail());
			return employee;
		});
	}
	
	
	
	
	
	
	
}



--------------------------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/react
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



